[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
ansible_python_interpreter = /usr/bin/python3
private_key_file = /root/ansible/project/mykey.pem


[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

